# SamlSpConnector

./: .travis.yml  HELP.md  LICENSE  README.md  pom.xml
doc/: openapi.yaml
java-saml-azure-ext/: pom.xml
java-saml-azure-ext/src/main/java/sk/inezis/saml_sp_connector/authn/: SamlUtils.java
java-saml-azure-ext/src/main/resources/: onelogin.saml.properties
src/main/java/sk/inezis/saml_sp_connector/: SamlSpConnectorApplication.java
src/main/java/sk/inezis/saml_sp_connector/algorithms/: KeyVaultSignatureBaseRSA.java
src/main/java/sk/inezis/saml_sp_connector/config/: XmlSecurityConfiguration.java
src/main/java/sk/inezis/saml_sp_connector/controller/: SamlController.java
src/main/java/sk/inezis/saml_sp_connector/data/: AzureKeyVaultEncryptedKeyResolver.java  AzureKeyVaultValidatedSamlResponse.java  ClientKeyVaultCredentials.java
src/main/java/sk/inezis/saml_sp_connector/exception/: AzureKeyVaultException.java  KeyVaultException.java  SamlValidationException.java  SecurityModuleException.java
src/main/java/sk/inezis/saml_sp_connector/resolver/: KeyVaultSignCertificateLazyResolver.java
src/main/java/sk/inezis/saml_sp_connector/service/: SamlService.java  SecurityModuleService.java
src/main/java/sk/inezis/saml_sp_connector/service/impl/: AzureKeyVaultSecurityModuleService.java  SamlServiceImpl.java
src/main/java/sk/inezis/saml_sp_connector/util/: AutowireHelper.java
src/main/resources/: application-travis.properties  application.properties  onelogin.saml.properties
src/main/resources/config/xml/: xmlsecurity.xml
src/test/java/sk/inezis/saml_sp_connector/: SamlSpConnectorApplicationTests.java
