# ===============================
# = java-saml
# ===============================
onelogin.saml.properties.path=onelogin.saml.properties

# ===============================
# = Azure KeyVault
# ===============================
security.key-vault.application.id=
security.key-vault.application.secret=
security.key-vault.key.rsa.identifier=https://hsm-keys.vault.azure.net/keys/REPLACE_ME/REPLACE_ME
security.key-vault.cert.sign.identifier=https://hsm-keys.vault.azure.net/certificates/REPLACE_ME/REPLACE_ME