server.port=8080
org.apache.xml.security.resource.config=/config/xml/xmlsecurity.xml

# ===============================
# = java-saml
# ===============================
onelogin.saml.properties.location-type=CLASSPATH
onelogin.saml.properties.path=onelogin.saml.properties

# ===============================
# = Azure KeyVault
# ===============================
security.key-vault.application.id=${KEYVAULT_APP_ID}
security.key-vault.application.secret=${KEYVAULT_APP_SECRET}
security.key-vault.key.rsa.identifier=${KEYVAULT_RSA_ID}
security.key-vault.cert.sign.identifier=${KEYVAULT_SIGN_CERT_ID}
